DATABASE_URL = postgres://postgres:postgres@127.0.0.1:5432/sendit
DATABASE_URL_TEST = postgres://postgres:postgres@127.0.0.1:5432/sendittest
JWT_SECRET = 'Thisisarandomstringuseitwell'
EMAIL_PASSWORD = omenkish619
cryptokey = secretpassword